server.port=8080
# Database h2 backend
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:backend
spring.datasource.username=h2
spring.datasource.password=h2
# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
# logging
logging.level.liquibase = DEBUG
